# HomeServer

./: .gitignore  pom.xml  run.ps1
src/main/java/com/ag/homeserver/: AgHomeServerApplication.java
src/main/java/com/ag/homeserver/conf/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ag/homeserver/controller/: FridgeController.java  GymController.java  HelloController.java  RegistrationController.java  loginController.java
src/main/java/com/ag/homeserver/conversion/: ConversionCalc.java  ConversionHelper.java
src/main/java/com/ag/homeserver/database/: AccountRegistryKey.java  AccountRegistryKeyEntity.java  AccountRegistryKeyRepository.java  Authority.java  AuthorityEntity.java  AuthorityRepository.java  AuthorityTypes.java  Cacheable.java  ExerciseDetailEntity.java  ExerciseDetailRepository.java  ExerciseEntity.java  ExerciseInfoEntity.java  ExerciseRepository.java  ExerciseResultEntity.java  MeasurementTypeEntity.java  MeasurementTypeRepository.java  User.java  UserEntity.java  UserRepository.java  WorkoutEntity.java  WorkoutTypeExerciseXrefEntity.java
src/main/java/com/ag/homeserver/gym/: OneRepMaxStrategyType.java
src/main/java/com/ag/homeserver/gym/calc/: BrzyckiOneRepMaxStrategy.java  EpleyOneRepMaxStrategy.java  LombardiOneRepMaxStrategy.java  OConnerOneRepMaxStrategy.java  OneRepMaxStrategy.java  OneRepMaxStrategyType.java
src/main/java/com/ag/homeserver/packet/: FridgePacket.java
src/main/java/com/ag/homeserver/util/: InputUtil.java
src/main/resources/: test.html
src/main/resources/static/css/: create-workout.css  general.css  gym.css  home.css  register.css
src/main/resources/static/scripts/: ag-util.js  create-workout.js  date.js  errors.js  fridge.js  gym.js  home.js  register-validate.js
src/main/resources/templates/: base.html  error.html  hello.html  login.html  register.html
src/main/resources/templates/home/: fridge.html  gym.html  home.html  settings.html
src/main/resources/templates/home/gym/: create-workout.html
src/test/java/com/ag/homeserver/: AgHomeServerApplicationTests.java
